# Notepad

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/amrani/kamil/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/amrani/kamil/notepad/: MainActivity.kt  NoteListAdapter.kt  NotesFragment.kt
app/src/main/java/ch/amrani/kamil/notepad/database/: NoteDao.kt  NoteEntity.kt  NoteRepository.kt  NoteViewModel.kt  NotepadRoomDatabase.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: edit_note_dialog.xml  fragment_notes.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/amrani/kamil/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
